<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/title_blue"
        android:gravity="center">
        <TextView 
            android:id="@+id/wenZi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wen_zi"
            android:textSize="25sp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"/>
        <TextView 
            android:id="@+id/tuPian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wenZi"
            android:text="@string/tu_pian"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/tuyaBg"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:background="@android:color/white">
        <com.xuan.tuya.view.TuyaPicView
            android:id="@+id/tuYaPicView"
            android:layout_height="fill_parent"
        	android:layout_width="fill_parent">
        </com.xuan.tuya.view.TuyaPicView>
        
        <Button 
            android:id="@+id/clearBtn"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/clear"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        
        <RelativeLayout 
            android:id="@+id/penOperate"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/selectOperate"
            android:background="@drawable/pickbrush_bg"
            android:gravity="center_vertical"
            android:visibility="visible">
            <Button 
                android:id="@+id/penSelectBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pen_select"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <Button 
                android:id="@+id/colorBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_select"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
            
            <ImageButton 
                android:id="@+id/colorBlue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@color/color_blue_1"
                android:contentDescription="@string/no_word"/>
            
            <ImageButton 
                android:id="@+id/colorGreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_green3"
                android:layout_toLeftOf="@+id/colorBlue"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/no_word"/>
            
            <ImageButton 
                android:id="@+id/colorYellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_yellow"
                android:layout_toLeftOf="@+id/colorGreen"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/no_word"/>
            
            <ImageButton 
                android:id="@+id/colorOrange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_orange"
                android:layout_toLeftOf="@+id/colorYellow"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/no_word"/>
            
            <ImageButton 
                android:id="@+id/colorRed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_red"
                android:layout_toLeftOf="@+id/colorOrange"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/no_word"/>
            
            <ImageButton 
                android:id="@+id/colorBlack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_black"
                android:layout_toLeftOf="@+id/colorRed"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/no_word"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/selectOperate"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@color/color_gray_bg">
            <Button 
                android:id="@+id/brushBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_brush"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <Button 
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_back"
                android:layout_toRightOf="@+id/brushBtn"
                android:layout_marginLeft="10dp"/>
            <Button 
                android:id="@+id/picBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_pic"
                android:layout_toRightOf="@+id/backBtn"
                android:layout_marginLeft="10dp"/>
            <Button 
                android:id="@+id/saveBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/save_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/bao_cun"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>